(ETIQ, {ET, main}, -, -)
(PRINT_ENT, -, -, {CTE_ENT, 42})
(PRINT_CAD, -, -, {CTE_CAD, "hola mundo"})
(PRINT_ENT, -, -, {CTE_ENT, 1})
(PRINT_ENT, -, -, {CTE_ENT, 1})
(PRINT_ENT, -, -, {CTE_ENT, 42})
(PRINT_CAD, -, -, {CTE_CAD, "Madrid"})
(PRINT_CAD, -, -, {CTE_CAD, "\n"})
(PRINT_CAD, -, -, {CTE_CAD, "Introduce dos numeros:"})
(PRINT_CAD, -, -, {CTE_CAD, "\n"})
(INPUT_ENT, -, -, {VAR_LOCAL, 0})
(INPUT_ENT, -, -, {VAR_LOCAL, 1})
(PRINT_CAD, -, -, {CTE_CAD, "Introduce tu nombre:"})
(PRINT_CAD, -, -, {CTE_CAD, "\n"})
(INPUT_CAD, -, -, {VAR_LOCAL, 2})
(HALT, -, -, -)
