<PROGRAM,->
<ID,1>
<PYC,->
<VAR,->
<ID,-1>
<DOSPUNTOS,->
<STRING,->
<PYC,->
<ID,-2>
<DOSPUNTOS,->
<INTEGER,->
<PYC,->
<ID,-3>
<DOSPUNTOS,->
<INTEGER,->
<PYC,->
<BEGIN,->
<WRITE,->
<PARENT_ABRIR,->
<ENTERO,42>
<PARENT_CERRAR,->
<PYC,->
<WRITE,->
<PARENT_ABRIR,->
<CADENA,'hola mundo'>
<PARENT_CERRAR,->
<PYC,->
<WRITE,->
<PARENT_ABRIR,->
<TRUE,->
<PARENT_CERRAR,->
<PYC,->
<WRITE,->
<PARENT_ABRIR,->
<TRUE,->
<COMA,->
<ENTERO,42>
<COMA,->
<CADENA,'Madrid'>
<PARENT_CERRAR,->
<PYC,->
<WRITELN,->
<PYC,->
<WRITELN,->
<PARENT_ABRIR,->
<CADENA,'Introduce dos numeros:'>
<PARENT_CERRAR,->
<PYC,->
<READ,->
<PARENT_ABRIR,->
<ID,-3>
<COMA,->
<ID,-2>
<PARENT_CERRAR,->
<PYC,->
<WRITELN,->
<PARENT_ABRIR,->
<CADENA,'Introduce tu nombre:'>
<PARENT_CERRAR,->
<PYC,->
<READ,->
<PARENT_ABRIR,->
<ID,-1>
<PARENT_CERRAR,->
<PYC,->
<END,->
<PYC,->
<EOF,->
